1	cola	2020-7-5 17:24:56
1	cola	2020-7-5 17:25:9
1	cola	2020-7-5 17:26:51
2	beer	2020-7-5 17:26:59
1	cola	2020-7-5 17:27:30
1	cola	2020-7-5 17:28:6
1	cola	2020-7-5 21:51:46
1	vodka	2020-7-5 22:16:50
1	vodka	2020-7-5 22:16:58
1	vodka	2020-7-5 22:17:8
MACHINE1	Snack	2020-7-5 23:3:8
MACHINE2	Milk	2020-7-5 23:7:44
MACHINE3	Coca	2020-7-5 23:8:20
MACHINE2	Fanta	2020-7-5 23:24:15
MACHINE2	Fanta	2020-7-5 23:24:23
MACHINE2	Fanta	2020-7-5 23:24:32
MACHINE2	Fanta	2020-7-5 23:24:54
MACHINE2	Fanta	2020-7-5 23:25:8
MACHINE2	Fanta	2020-7-5 23:25:50
MACHINE1	Pepsi	2020-7-5 23:44:26
MACHINE3	Sting	2020-7-5 23:46:16
MACHINE3	Sting	2020-7-5 23:46:30
MACHINE3	Sting	2020-7-5 23:46:46
MACHINE3	Sting	2020-7-5 23:46:54
MACHINE3	Sting	2020-7-5 23:47:8
